<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>NordSquare</title>
        <meta name="title" content="NORDSQUARE" />
        <meta name="description" content="NORDSQUARE" />
        <meta name="keywords" content="" />
        <link rel="image_src" href="../Content/CmsImage/en/share__share.png" />
        <meta property="og:title" content="NORDSQUARE" />
        <meta property="og:description" content="NORDSQUARE" />
        <meta property="og:image" content="Content/CmsImage/en/share__share.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />


        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">
        <link href="../assets/bundlecss/appc239.css" rel="stylesheet" />

    </head>

    <body class="we-do en">
        <div class="frame-all">
            <header style="background-color:#939ca2;" class="noprintable">
                <div class="shadow-overlay"></div>
                <div class="wr">
                    <div class="wr-cont">
                        <a href="en.html" class="logo-box">
                            <img src="../assets/img/n-logo.svg" title="Nordsquare">
                        </a>
                        <span class="mobile-menu-trigger">
                            <span class="mobile-menu-lines">
                                <em></em>
                                <em></em>
                                <em></em>
                            </span>
                        </span>
                        <div class="language">
                            <ul class="">
                                <li class=''>
                                    <a class="" href="ua.html">DE</a>
                                    <i>

                                    </i>
                                </li>
                                <li class='active'>
                                    <a class=" active" href="en.html">EN</a>
                                    <i>

                                    </i>
                                </li>
                            </ul>

                        </div>
                        <nav class="main-nav">
                            <ul>
                                <li class="active">
                                    <a href="en/we-do.html">
                                        What we do
                                    </a>
                                </li>
                                <li class="">
                                    <a href="en/company/info.html">
                                        About Us
                                    </a>
                                </li>
                                <li class="">
                                    <a href="en/team/list.html">
                                        Team
                                    </a>
                                </li>
                                <li class="">
                                    <a href="en/contacts.html">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>

                <div class="wr-cont">
                    <div class="title-wrapp">
                        <div class="deal-box">
                            <div class="sep">
                                <div></div>
                            </div>
                            <div class="r-side">
                                <div class="title">
                                    Our solutions
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>

            <section class="big-slider noprintable" data-a-page="/">
                <div class="section-inner">
                    <div class="wr-cont">
                        <div class="slide-title avellum-slider-title">
                            <span class="title">Much more than a team of developers
                            </span>
                            <br>
                            <p class="small">We are a small team, specialized and committed. Our passion for our work inspires us to keep learning and develop innovative products following high quality standards and industry best practices. We seek to build solid long-term relationships based on trust. As such, we take our commitments very seriously, assuming responsibility for the project throughout the entire process.</p>
                            <a class="btn btn-arrow" href="/en/expertise/projects-energy-and-infrastructure">
                                <span>Learn more about us</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--
<section class="big-slider noprintable" data-a-page="/">
<div class="section-inner">
<div class="wr-cont">
<div class="quote-wr">
<q>A team of very talented lawyers who are responsive, commercially minded, solution orientated and cost effective. They bring international law firm experience to a local law firm.&nbsp;</q>
<div class="author">
IFLR1000 2015
</div>
</div>
</div>
</div>
</section>
-->

            <section class="solutions-wr">
                <div class="section-inner">
                    <div class="wr-cont">
                        <div class="head">
                            <h2 class="stitle stitle--big">Nordsquare <br><span>solutions</span></h2>
                        </div>
                        <div class="slide-title avellum-slider-title">
                            <br>
                            <p class="small">Valudio develops and sets up a wide range of tools. We work alongside our customers throughout the entire process, identifying their needs at the outset and defining functionalities until the product is complete. Our aim is to deliver a tailored result.</p>
                            <a class="btn btn-arrow" href="/en/expertise/projects-energy-and-infrastructure">
                                <span>Learn more </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="call-wr">
                <div class="section-inner">
                    <h3 class="stitle stitle--big uppercase">Tell us about your plans</h3>
                    <div>
                        <a href="#" class="contact-link" >CONTACT US</a>
                        <div class="phone geolocated-offices"> 
                            <a href="tel:800.216.0600"> 800.216.0600 </a>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <footer class="noprintable">
            <div class="up-btn">
                <img src="assets/img/up.png" alt="" />
            </div>
            <div class="wr-cont">
                <div class="top">
                    <a href="en.html" class="logo-box" onclick="ga('send', 'event', 'goto', 'goto_home');">
                        <svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                             y="0px" width="99.587px" height="93.84px" viewBox="0 0 99.587 93.84" style="enable-background: new 0 0 99.587 93.84;"
                             xml:space="preserve">
                            <polygon points="99.587,39.325 82.043,39.325 68.115,63.459 54.18,39.325 54.178,39.325 31.479,0 22.709,15.188
                                             36.635,39.325 8.767,39.32 0,54.509 45.406,54.515 68.115,93.84 ">
                            </polygon>
                        </svg>
                    </a>
                    <div class="expertise">
                        <div class="head">
                            Get in touch with us
                        </div>
                        <div class="address">
                            <div class="ttl">
                                <a href="">Contacts</a>
                            </div>
                            <div class="contacts-box">
                                <div class="adress">
                                    38 La lala Str.
                                    <br/>1th floor
                                    <br/>1235
                                    <br /> Cluj-Napoca, Romania
                                    <br /> telephone/fax:
                                    <br class="show-mobile" /> +40 254 465-4615
                                    <br/> e-mail:
                                    <a href="mailto:info@nordsquare.com" onclick="ga('send', 'event', 'E-mail', 'bottom');">info@nordsquare.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav">

                    </div>
                    <div class="contacts-wr">
                        <div class="ttl">

                        </div>
                        <div class="contacts-box">
                        </div>
                    </div>
                </div>
                <div class="copyr">
                    <div class="nord_name">
                        <span>NORDSQUARE</span>
                    </div>
                    <div class="nord">
                        <span>© 2018 Web development Agency. All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>